# =============
# jimhelp.txt
# =============

MAIN HELP/Document file  for Jim

Actual location:  
# ~/dotfiles/vim-myhelp-docs/jimhelp.txt

Pointer is here: (ln -s)
#  ~/.config/nvim/vim-plug/vim-myhelp/doc/jimhelp.txt


To Jump to OTHER Files , put Cursor underneath file name
# ============================
USAGE:  gf   (goto file, under cursor)

#
# USAGE:  :h jimLinux.txt   this file
#         :h jimlua.txt
#         :h jimhelp.txt (main jim help file)
#         :h generic_help.txt
#         :h myhelp.txt (original plugin help)
#         :h tags

TODO
jimLXC.txt 
jimVM.txt

  



#
# USAGE:  :h jimhelp.txt
# 

#
# To add/modify:    just edit the this file 
~/.config/nvim/vim-plug/vim-myhelp/doc/jimhelp.txt
#





# ====
# NVIM
# ====
:x   save & close

GIT
 ====================================================
Remove a folder/ from git tracking (already in git )
# ====================================================

# local files will NOT be removed
git rm -r --cached FolderName
git commit -m "Removed folder from repository"
git push origin master

#be sure to then include, in .gitignore
FolderName/



# =======
# Debug
# =======
(1) browser()
(2) debug(FUN), be sure to undebug()
(3) trace(FUN), be sure to untrace()
 
# ============
# Next Topic
# ============
*jimhelp-folding*
-folding
 

4. This cheatsheet                                           *jimhelp-cheatsheet*

# =========
To Update										*jimhelp-update*
# =========
- Make changes to files in ~/code
- push to my forked copy (jimrothstein/vim-myhelp)
- edit $V;  PlugUpdate retreives latest from my forked copy




For TESTING:								*jimhelp-testing*
# ============
FILE Location
~/code/vim-myhelp/doc/

CREATE TAGS
:helpt ~/code/vim-myhelp

TAGS:
:h jim
:h jimhelp-cheatsheet
# ============
The contents of this cheatsheet should be stored at 
`~/.config/nvim/plugged/vim-myhelp/doc/myhelp.txt`

You can create a `tags` file that allows you to then type 
`:h myhelp-cheatsheet` to quickly jump here. The command to do that is

```
helpt ~/.config/nvim/plugged/vim-myhelp
```
# ============
