*jimLinux.txt* For Neovim     Last change: 2020 FEB 28


JIM's LINUX/zsh help notes
# ==========================
#
#
# TO EDIT:
#  ~/.config/nvim/vim-plug/vim-myhelp/doc/jimLinux.txt

  
# points to:   ~/dotfiles/jimLinux.txt


To Jump to File Under Cursor
# ============================
gf   (goto file)

#
# USAGE:  :h jimLinux.txt   this file
#         :h jimlua.txt
#         :h jimhelp.txt
#         :h generic_help.txt
#         :h myhelp.txt (original plugin help)
#         :h tags
# 


Here is a tag
*jim-Linux*


STEP #1
add/modify helpfile ....  ~/.config/nvim/vim-plug/vim-myhelp/doc/*.txt

STEP #2 
To a tag, put the tag between two asteriks

STEP #3
in `tags` file,  add ..

STEP #4, finds all files in doc/ directory
```
helpt ~/.config/nvim/vim-plug/vim-myhelp/
```

You can create a `tags` file that allows you to then type 
`:h myhelp-cheatsheet` to quickly jump here. The command to do that is

# ============
#
#
#
*Permissions*
u g o   (user group other)


# vim: filetype=help:ts=2
